<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto: Invitación al evento </title>
        <style>
            h1 {
                font-family:Brush Script MT;
                font-size: 55px;
            }
            h2 {
                font-family:Brush Script MT;
                font-size: 40px;
            }
            h4 {
                font-family:Brush Script MT;
                font-size: 30px;
            }
            p {
                font-family:Brush Script MT;
                font-size: 30px;
            }
            ul {
                font-family:Brush Script MT;
                font-size: 25px;
            }
             .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
             }
        </style>
    </head>
    <body background="fondo1.jpg" bgcolor="00FFB9">
        <div>
             <img class="gold-frame" hspace="5" vspace="5" style="float: left;" src="C:\Users\Fernando Valenzuela\Downloads\Fiesta-nocturna-en-piscina.jpg" width="500px" alt="Fiesta en la piscina">
                 <h1 align="center">¡Estás invitado a la mejor fiesta que nunca has precenciado!</h1>
                 <h2 align="left">¡A algo tan nuevo jamas visto!</h2>
                 <p>Junto a la piscina bajo el sol, nos reunimos todos para divertirnos.¡Quiero que estés fresco en la piscina! <br/> Fiesta anual en la piscina de [Juan] y [Mary]. [14:30, 31/08/2021, Centro comunitario].</p>
                 <h4 align="left">Los que debes saber:</h4>
                     <ul align="left">
                         <li>Fiesta de etiqueta</li>
                          <li>Diversion a lo maximo</li>
                         <li>Fiesta en piscina</li>
                          <li>Bloqueador solar</li>
                     </ul>
         </div>
         <button type="button" onclick="javascript:void(window.open('https://mail.google.com/mail/u/0/#inbox','','width=300,height=200,left=50,top=50,toolbar=yes'));" title="Envianos un E-mail">Asistencia por E-mail</button>
        
    </body>
</html>